.slider3d-layout {

  perspective: 2000px;
  perspective-origin: 50% 50%;

  .slider3d-itemBox {
    -webkit-transition: -webkit-transform 1s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;

    .slider3d-item {
      position: absolute;
      top: 0;
      left: 0;
    }

  }
}

